;/ ----------------------------------------------------------------------------
; Script Version: 0.4590
; Author: VГW3ЯV
; Script Function: Changing Sensitivity per Weapon
;/ ----------------------------------------------------------------------------

1. Download archive
2. Place both files into the same folder
3. Open Mou1.exe
4. Go to tray and find a woman
5. Click RMB and start changing sensetivity for Shaft, RL and Rail that will be comfortable for you (1.0 - 20.0)
6. Play now. Your sensetivity values and inds will be stored in SensA.ini file




/ -----------------------------------------------------------------------------

1. Скачай архив
2. Помести содержимое в одну папку
3. Открой Mou1.exe
4. Иди в трей и найди женщину
5. Крикни "Черт!", если ты чёрт. Кликни ПКМ и меняй значения сенсы (от 1.0 до 20.0) на те, которые ты хочешь.
6. Играй. Твои Бинды и значения сенсы будут в файле SensA.ini




DEFAULT HOTKEYS:

6 - SHAFT

5 - RL

R - RAIL

Q - SET DEFAULT SENSITIVITY ; ВЫСТАВИТЬ ДЕФОЛТНУЮ (РОДНУЮ) СЕНСУ. ТУ, ЧТО БЫЛА ДО ТОГО, КАК ТЫ ЗАПУСТИЛ .EXE